#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp TAB     &kp Q   &kp W   &kp E       &kp R       &kp T               &kp Y       &kp U       &kp I       &kp O   &kp P       &kp DEL
    &kp LSHFT   &kp A   &kp S   &kp D       &kp F       &kp G               &kp H       &kp J       &kp K       &kp L   &kp SEMI    &kp SQT
    &kp LCTRL   &kp Z   &kp X   &kp C       &kp V       &kp B               &kp N       &kp M       &kp COMMA   &kp DOT &kp FSLH    &mt RGUI ESC
                                &kp LALT    &kp SPACE   &mo 1   &kp C_MUTE  &lt 2 RET   &kp RSHFT   &kp BSPC
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };    
        
        symbol_layer {
            bindings = <
    &kp GRAVE   &kp EXCL    &kp AT  &kp HASH    &kp DLLR    &kp PRCNT       &kp MINUS   &kp LBRC    &kp RBRC    &kp AMPS    &kp PLUS    &trans
    &kp TILDE   &kp N1      &kp N2  &kp N3      &kp N4      &kp N5          &kp UNDER   &kp LPAR    &kp RPAR    &kp LT      &kp GT      &kp PIPE
    &kp LGUI    &kp N6      &kp N7  &kp N8      &kp N9      &kp N0          &kp EQUAL   &kp LBKT    &kp RBKT    &kp STAR    &kp BSLH    &kp CARET
                                    &trans      &trans      &trans  &trans  &kp DOT     &trans      &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        
        system_layer {
            bindings = <
    &kp C_PREV  &kp C_NEXT  &kp F1  &kp F2  &kp F3  &kp F4          &kp PSCRN   &kp PAUSE_BREAK &kp CAPS    &none       &none   &mo 3
    &kp C_PP    &none       &kp F5  &kp F6  &kp F7  &kp F8          &kp PG_UP   &kp HOME        &kp UP      &kp END     &none   &none
    &none       &none       &kp F9  &kp F10 &kp F11 &kp F12         &kp PG_DN   &kp LEFT        &kp DOWN    &kp RIGHT   &none   &none
                                    &trans  &trans  &trans  &trans  &trans      &trans          &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        
        bt_layer {
            bindings = <
    &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &none           &none   &none   &none   &none   &none   &none
    &bt BT_CLR      &none           &none           &none           &none           &none           &none   &none   &none   &none   &none   &none
    &out OUT_TOG    &none           &none           &none           &none           &none           &none   &none   &none   &none   &none   &none
                                                    &none           &none           &none   &trans  &none   &none   &none
            >;
             sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
}; 