#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp TAB     &kp Q   &kp W   &kp E       &kp R       &kp T               &kp Y       &kp U       &kp I       &kp O   &kp P       &kp BSPC
    &kp LSHFT   &kp A   &kp S   &kp D       &kp F       &kp G               &kp H       &kp J       &kp K       &kp L   &kp SEMI    &kp DEL
    &kp LCTRL   &kp Z   &kp X   &kp C       &kp V       &kp b   &kp C_MUTE  &kp N       &kp M       &kp COMMA   &kp DOT &kp FSLH    &kp ESC
                                &kp LALT    &kp SPACE   &mo 1               &lt 2 RET   &kp RSHFT   &kp RGUI
            >;
            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };    
        symbol_layer {
            bindings = <
    &kp GRAVE   &kp EXCL    &kp AT  &kp HASH    &kp DLLR    &kp PRCNT               &kp MINUS   &kp LBRC    &kp RBRC    &kp AMPS    &kp PLUS    &trans
    &kp TILDE   &kp N1      &kp N2  &kp N3      &kp N4      &kp N5                  &kp UNDER   &kp LPAR    &kp RPAR    &kp SQT     &kp DQT     &trans
    &kp LGUI    &kp N6      &kp N7  &kp N8      &kp N9      &kp N0      &kp C_MUTE  &kp EQUAL   &kp LBKT    &kp RBKT    &kp STAR    &kp BSLH    &kp CARET
                                    &trans      &trans      &trans                  &kp DOT     &trans      &trans
            >;
            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
        system_layer {
            bindings = <
    &none   &none   &kp F1  &kp F2  &kp F3  &kp F4              &kp PSCRN   &kp PAUSE_BREAK &kp CAPS    &none       &none   &mo 3
    &none   &none   &kp F5  &kp F6  &kp F7  &kp F8              &kp PG_UP   &kp HOME        &kp UP      &kp END     &none   &none
    &none   &none   &kp F9  &kp F10 &kp F11 &kp F12 &kp C_MUTE  &kp PG_DN   &kp LEFT        &kp DOWN    &kp RIGHT   &none   &none
                            &trans  &trans  &trans              &trans      &trans          &trans
            >;
            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
        bt_layer {
            bindings = <
    &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &none           &none   &none   &none   &none   &none   &none
    &bt BT_CLR      &none           &none           &none           &none           &none           &none   &none   &none   &none   &none   &none
    &none           &none           &none           &none           &none           &none   &C_MUTE &none   &none   &none   &none   &none   &none
                                                    &none           &none           &none           &none   &none   &none
            >;
             sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
    };
}; 