# Enable experimental connection settings. See ZMK documentation for what this entails: https://zmk.dev/docs/config/bluetooth#kconfig
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y 

# Enable deep sleep
CONFIG_ZMK_SLEEP=y

#Enable EC11 encoders
CONFIG_EC11=y

#Process encoder interrupts on the global thread
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y